{
  "name": "inventory_mgmt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garyc05/inventory_mgmt.git"
  },
  "author": "garyc05",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garyc05/inventory_mgmt/issues"
  },
  "homepage": "https://github.com/garyc05/inventory_mgmt#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "google-spreadsheet": "^3.3.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.1",
    "sequelize-cli": "^6.6.0"
  }
}
